{
  "name": "character-game",
  "version": "0.0.1",
  "description": "A game about creating characters",
  "main": "index.js",
  "scripts": {
    "start": "neutrino start --use neutrino-preset-react",
    "build": "neutrino build --use neutrino-preset-react"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:bmceldowney/charactergame.git"
  },
  "author": "Ben McEldowney",
  "license": "ISC",
  "devDependencies": {
    "neutrino": "^6.1.5",
    "neutrino-preset-react": "^6.1.5",
    "normalizr": "^3.2.3",
    "react-addons-css-transition-group": "^15.4.2",
    "webpack-cordova-plugin": "^0.1.6"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-mobile-picker": "^0.1.10",
    "react-redux": "^5.0.3",
    "react-slick": "^0.16.0",
    "redux": "^3.6.0",
    "slick-carousel": "^1.8.1"
  }
}
